<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Left Slide Drawer View Controller-->
        <scene sceneID="5en-PM-NRT">
            <objects>
                <viewController storyboardIdentifier="LeftSlideDrawerViewController" id="iZm-wA-z9a" customClass="LeftSlideDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFW-s8-h4U"/>
                        <viewControllerLayoutGuide type="bottom" id="ar7-XO-UZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yi-kA-Bix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-9q-0o8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iZm-wA-z9a" id="Wdg-l5-i1C"/>
                                    <outlet property="delegate" destination="iZm-wA-z9a" id="fcV-wt-bNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzW-9q-0o8" firstAttribute="leading" secondItem="1yi-kA-Bix" secondAttribute="leading" id="4cP-WG-gRw"/>
                            <constraint firstItem="VzW-9q-0o8" firstAttribute="top" secondItem="1yi-kA-Bix" secondAttribute="top" id="51Z-oA-65m"/>
                            <constraint firstItem="ar7-XO-UZh" firstAttribute="top" secondItem="VzW-9q-0o8" secondAttribute="bottom" id="Bno-Fk-OHC"/>
                            <constraint firstItem="VzW-9q-0o8" firstAttribute="leading" secondItem="1yi-kA-Bix" secondAttribute="leading" id="LQo-6j-cxA"/>
                            <constraint firstItem="VzW-9q-0o8" firstAttribute="top" secondItem="1yi-kA-Bix" secondAttribute="top" id="Msg-XK-Rho"/>
                            <constraint firstItem="ar7-XO-UZh" firstAttribute="top" secondItem="VzW-9q-0o8" secondAttribute="bottom" id="dNq-bY-1E5"/>
                            <constraint firstAttribute="trailing" secondItem="VzW-9q-0o8" secondAttribute="trailing" id="uBC-Cc-FYi"/>
                            <constraint firstAttribute="trailing" secondItem="VzW-9q-0o8" secondAttribute="trailing" id="wZ2-EE-Pdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VzW-9q-0o8" id="Gme-qg-Vb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKG-I8-rku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="680"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="SYE-VX-vbp">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" id="wn0-vA-EoN" customClass="CenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgL-Hf-Uvu"/>
                        <viewControllerLayoutGuide type="bottom" id="0S1-7V-Xb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIS-Kg-5vw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGU-is-YX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="680"/>
        </scene>
    </scenes>
</document>
