<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZK-0p-nY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TopViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TopViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQr-J5-e8G"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ne-sD-WRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAI-01-1VA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUD-9o-opm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LtS-YN-4tK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zgL-RK-Fsu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QUD-9o-opm" secondAttribute="trailing" constant="-20" id="6TU-Q6-UxK"/>
                            <constraint firstItem="1Ne-sD-WRM" firstAttribute="top" secondItem="QUD-9o-opm" secondAttribute="bottom" id="76R-eF-1kF"/>
                            <constraint firstItem="QUD-9o-opm" firstAttribute="leading" secondItem="tAI-01-1VA" secondAttribute="leadingMargin" constant="-20" id="YaB-Kr-1xo"/>
                            <constraint firstItem="QUD-9o-opm" firstAttribute="top" secondItem="LQr-J5-e8G" secondAttribute="bottom" id="woW-xT-bcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulT-Dx-zut"/>
                    <connections>
                        <outlet property="tableView" destination="QUD-9o-opm" id="cid-aj-23p"/>
                        <outlet property="view" destination="tAI-01-1VA" id="T31-4f-SRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="987"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="0he-vy-9mc">
            <objects>
                <viewController storyboardIdentifier="weatherSB" id="9ot-26-uDf" userLabel="Weather View Controller" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd1-ib-cuG"/>
                        <viewControllerLayoutGuide type="bottom" id="xda-sB-0h4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aA-vy-c25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-AA-tTF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SunOrMoonDataCell" rowHeight="63" id="tGQ-5k-d5L" customClass="SunOrMoonDataTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGQ-5k-d5L" id="wun-n4-k4V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-WQ-IXA">
                                                    <rect key="frame" x="31" y="8" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OtI-jY-mfu"/>
                                                        <constraint firstAttribute="width" constant="103" id="Zui-A5-BVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-RN-RFu">
                                                    <rect key="frame" x="31" y="33" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f2m-YT-5xb"/>
                                                        <constraint firstAttribute="width" constant="103" id="u85-qD-4xW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-vu-ZZw">
                                                    <rect key="frame" x="139" y="8" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uFz-as-p3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-wh-JIf">
                                                    <rect key="frame" x="139" y="33" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zJY-l8-0cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nt4-RN-RFu" firstAttribute="leading" secondItem="N0i-WQ-IXA" secondAttribute="leading" id="0bj-11-Qcb"/>
                                                <constraint firstItem="XnM-wh-JIf" firstAttribute="centerY" secondItem="nt4-RN-RFu" secondAttribute="centerY" id="DNS-hQ-Uv3"/>
                                                <constraint firstItem="N0i-WQ-IXA" firstAttribute="leading" secondItem="wun-n4-k4V" secondAttribute="leadingMargin" constant="23" id="OvY-KE-bN4"/>
                                                <constraint firstItem="6Iq-vu-ZZw" firstAttribute="trailing" secondItem="wun-n4-k4V" secondAttribute="trailingMargin" id="PPY-m3-Aho"/>
                                                <constraint firstItem="XnM-wh-JIf" firstAttribute="trailing" secondItem="wun-n4-k4V" secondAttribute="trailingMargin" id="Z5U-0L-yTW"/>
                                                <constraint firstItem="XnM-wh-JIf" firstAttribute="leading" secondItem="nt4-RN-RFu" secondAttribute="trailing" constant="5" id="a5x-7E-oKe"/>
                                                <constraint firstItem="6Iq-vu-ZZw" firstAttribute="centerY" secondItem="N0i-WQ-IXA" secondAttribute="centerY" id="c2y-AD-CXS"/>
                                                <constraint firstItem="6Iq-vu-ZZw" firstAttribute="leading" secondItem="N0i-WQ-IXA" secondAttribute="trailing" constant="5" id="pm6-99-G2Y"/>
                                                <constraint firstItem="nt4-RN-RFu" firstAttribute="top" secondItem="N0i-WQ-IXA" secondAttribute="bottom" constant="4" id="saQ-Qb-0S4"/>
                                                <constraint firstItem="N0i-WQ-IXA" firstAttribute="top" secondItem="wun-n4-k4V" secondAttribute="topMargin" id="smo-kJ-e9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintWithOfRiseTimeLabel" destination="Zui-A5-BVS" id="k1t-ge-Xa6"/>
                                            <outlet property="constraintWithOfSetTimeLabel" destination="u85-qD-4xW" id="bHj-9t-P5R"/>
                                            <outlet property="lblRiseTime" destination="N0i-WQ-IXA" id="UZD-2r-cos"/>
                                            <outlet property="lblRiseTimeValue" destination="6Iq-vu-ZZw" id="RAh-Fa-RFO"/>
                                            <outlet property="lblSetTime" destination="nt4-RN-RFu" id="5af-TY-6yF"/>
                                            <outlet property="lblSetTimeValue" destination="XnM-wh-JIf" id="OMK-69-W05"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherInfoCell" rowHeight="44" id="L5b-c5-pWi" customClass="WeatherInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="155" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5b-c5-pWi" id="aht-SZ-PXm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-Ua-BTR">
                                                    <rect key="frame" x="31" y="11" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Jp-ez-SQI"/>
                                                        <constraint firstAttribute="width" constant="103" id="TEX-2k-W0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-YY-C18">
                                                    <rect key="frame" x="139" y="11" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ioJ-hV-zeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIy-YY-C18" firstAttribute="centerY" secondItem="pM9-Ua-BTR" secondAttribute="centerY" id="0ej-71-GkQ"/>
                                                <constraint firstItem="pM9-Ua-BTR" firstAttribute="top" secondItem="aht-SZ-PXm" secondAttribute="topMargin" constant="3" id="fJH-Ff-W2V"/>
                                                <constraint firstItem="QIy-YY-C18" firstAttribute="leading" secondItem="pM9-Ua-BTR" secondAttribute="trailing" constant="5" id="sCP-bx-Q4o"/>
                                                <constraint firstItem="pM9-Ua-BTR" firstAttribute="leading" secondItem="aht-SZ-PXm" secondAttribute="leadingMargin" constant="23" id="vV4-rE-Dwi"/>
                                                <constraint firstItem="QIy-YY-C18" firstAttribute="trailing" secondItem="aht-SZ-PXm" secondAttribute="trailingMargin" id="xs1-9B-sV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintWidthOfTitleLabel" destination="TEX-2k-W0k" id="yqM-5s-L7C"/>
                                            <outlet property="lblTitle" destination="pM9-Ua-BTR" id="Rw9-Lv-Q4C"/>
                                            <outlet property="lblValue" destination="QIy-YY-C18" id="q27-BB-st9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ot-26-uDf" id="xGX-wh-Twx"/>
                                    <outlet property="delegate" destination="9ot-26-uDf" id="xCL-bn-wfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xda-sB-0h4" firstAttribute="top" secondItem="JQZ-AA-tTF" secondAttribute="bottom" id="2ck-Yl-D0Y"/>
                            <constraint firstItem="JQZ-AA-tTF" firstAttribute="leading" secondItem="1aA-vy-c25" secondAttribute="leadingMargin" constant="-20" id="EWr-EQ-Rur"/>
                            <constraint firstItem="JQZ-AA-tTF" firstAttribute="top" secondItem="Nd1-ib-cuG" secondAttribute="bottom" constant="-64" id="H1V-YP-PSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQZ-AA-tTF" secondAttribute="trailing" constant="-20" id="oZS-bo-FKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Aj-OT-7tt"/>
                    <connections>
                        <outlet property="tableView" destination="JQZ-AA-tTF" id="7FY-Bz-RgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bw-kD-8YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="312"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PNI-Kd-16u">
            <objects>
                <viewController storyboardIdentifier="GPSSettingViewController" id="ANj-59-mg2" customClass="GPSSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvd-Tb-o3g"/>
                        <viewControllerLayoutGuide type="bottom" id="eSj-8e-zw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJg-ZI-kAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-hE-LDq">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fI9-5j-NGn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fI9-5j-NGn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ANj-59-mg2" id="r9G-zL-ZBM"/>
                                    <outlet property="delegate" destination="ANj-59-mg2" id="pRD-rW-q0L"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-87-7Du">
                                <rect key="frame" x="20" y="50" width="560" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-WP-R1N">
                                        <rect key="frame" x="8" y="8" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="36F-aH-BXW"/>
                                            <constraint firstAttribute="height" constant="21" id="ceK-fa-m0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-Jd-xY4">
                                        <rect key="frame" x="8" y="49" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="S4q-Z4-uFn"/>
                                            <constraint firstAttribute="height" constant="21" id="rxI-8u-CmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-ok-F2k">
                                        <rect key="frame" x="8" y="90" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Wm-bl-ORa"/>
                                            <constraint firstAttribute="width" constant="121" id="ZVO-ul-pRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-zY-RVV">
                                        <rect key="frame" x="137" y="8" width="415" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dTU-VV-cAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-DV-xhH">
                                        <rect key="frame" x="137" y="49" width="415" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fLJ-lf-xvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-v2-Tro">
                                        <rect key="frame" x="137" y="90" width="415" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P7n-2e-I4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nh8-WP-R1N" firstAttribute="top" secondItem="chx-DV-xhH" secondAttribute="bottom" constant="8" id="0uT-ZV-UbI"/>
                                    <constraint firstItem="7fq-v2-Tro" firstAttribute="leading" secondItem="MbD-ok-F2k" secondAttribute="trailing" constant="8" id="3kq-aB-NOo"/>
                                    <constraint firstItem="MbD-ok-F2k" firstAttribute="top" secondItem="Zfz-Jd-xY4" secondAttribute="bottom" constant="20" id="4lp-ef-9G5"/>
                                    <constraint firstItem="MbD-ok-F2k" firstAttribute="leading" secondItem="Zfz-Jd-xY4" secondAttribute="leading" id="5GY-4b-Api"/>
                                    <constraint firstItem="Zfz-Jd-xY4" firstAttribute="top" secondItem="nh8-WP-R1N" secondAttribute="bottom" constant="20" id="8Gu-Z9-wcu"/>
                                    <constraint firstAttribute="trailing" secondItem="ASy-zY-RVV" secondAttribute="trailing" constant="8" id="EZc-gB-Bel"/>
                                    <constraint firstAttribute="trailing" secondItem="7fq-v2-Tro" secondAttribute="trailing" constant="8" id="Hbf-CV-JUo"/>
                                    <constraint firstItem="nh8-WP-R1N" firstAttribute="leading" secondItem="Pma-87-7Du" secondAttribute="leading" constant="8" id="OQx-MQ-dMB"/>
                                    <constraint firstItem="7fq-v2-Tro" firstAttribute="centerY" secondItem="MbD-ok-F2k" secondAttribute="centerY" id="UGf-w6-Ta4"/>
                                    <constraint firstItem="Zfz-Jd-xY4" firstAttribute="leading" secondItem="nh8-WP-R1N" secondAttribute="leading" id="UlD-Ed-w0t"/>
                                    <constraint firstItem="nh8-WP-R1N" firstAttribute="top" secondItem="Pma-87-7Du" secondAttribute="top" constant="8" id="VSd-Iw-QjO"/>
                                    <constraint firstItem="Zfz-Jd-xY4" firstAttribute="bottom" secondItem="nh8-WP-R1N" secondAttribute="bottom" constant="20" id="ZZx-xD-B9o"/>
                                    <constraint firstItem="ASy-zY-RVV" firstAttribute="leading" secondItem="nh8-WP-R1N" secondAttribute="trailing" constant="8" id="dtj-ag-ihv"/>
                                    <constraint firstItem="chx-DV-xhH" firstAttribute="leading" secondItem="Zfz-Jd-xY4" secondAttribute="trailing" constant="8" id="eZM-Ia-Ck8"/>
                                    <constraint firstItem="chx-DV-xhH" firstAttribute="centerY" secondItem="Zfz-Jd-xY4" secondAttribute="centerY" id="f70-i9-4q9"/>
                                    <constraint firstItem="ASy-zY-RVV" firstAttribute="centerY" secondItem="nh8-WP-R1N" secondAttribute="centerY" id="hfY-sT-j0J"/>
                                    <constraint firstAttribute="height" constant="120" id="hg3-yG-HJt"/>
                                    <constraint firstAttribute="trailing" secondItem="chx-DV-xhH" secondAttribute="trailing" constant="8" id="pmK-Om-yJ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uT-ZV-UbI"/>
                                        <exclude reference="ZZx-xD-B9o"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-cL-crf">
                                <rect key="frame" x="536" y="362" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="juK-uh-1mb"/>
                                    <constraint firstAttribute="width" constant="64" id="vlm-Vp-h4x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedAtCloseButton:" destination="ANj-59-mg2" eventType="touchUpInside" id="sCh-DU-k9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pma-87-7Du" firstAttribute="leading" secondItem="LJg-ZI-kAg" secondAttribute="leadingMargin" id="A5R-BV-7ba"/>
                            <constraint firstItem="aTq-hE-LDq" firstAttribute="top" secondItem="fkO-cL-crf" secondAttribute="bottom" constant="8" id="GR5-JK-ueP"/>
                            <constraint firstItem="Pma-87-7Du" firstAttribute="trailing" secondItem="LJg-ZI-kAg" secondAttribute="trailingMargin" id="Gd5-l6-226"/>
                            <constraint firstItem="Pma-87-7Du" firstAttribute="top" secondItem="Vvd-Tb-o3g" secondAttribute="bottom" constant="30" id="HUj-OS-KHg"/>
                            <constraint firstAttribute="trailing" secondItem="aTq-hE-LDq" secondAttribute="trailing" id="Ib5-FK-1S4"/>
                            <constraint firstItem="aTq-hE-LDq" firstAttribute="height" secondItem="LJg-ZI-kAg" secondAttribute="height" multiplier="1:3" id="JdD-PO-1WH"/>
                            <constraint firstAttribute="trailing" secondItem="fkO-cL-crf" secondAttribute="trailing" id="b41-ru-WBk"/>
                            <constraint firstItem="aTq-hE-LDq" firstAttribute="leading" secondItem="LJg-ZI-kAg" secondAttribute="leading" id="imH-d9-oB3"/>
                            <constraint firstItem="eSj-8e-zw0" firstAttribute="top" secondItem="aTq-hE-LDq" secondAttribute="bottom" id="kYa-tq-kNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="fkO-cL-crf" id="St9-y5-hvr"/>
                        <outlet property="constraintWidthOfAccuracyFilterLabel" destination="S4q-Z4-uFn" id="G3r-W1-DNA"/>
                        <outlet property="constraintWidthOfDistanceFilterLabel" destination="ZVO-ul-pRG" id="CgI-mD-IKW"/>
                        <outlet property="constraintWidthOfSavePeriodLabel" destination="36F-aH-BXW" id="vQg-bC-SsQ"/>
                        <outlet property="inputView" destination="Pma-87-7Du" id="0x6-oK-WYg"/>
                        <outlet property="lblAccuracyFilter" destination="Zfz-Jd-xY4" id="pDO-CC-1Qi"/>
                        <outlet property="lblAccuracyFilterValue" destination="chx-DV-xhH" id="aQA-JS-Uzf"/>
                        <outlet property="lblDistanceFilter" destination="MbD-ok-F2k" id="Z5R-jq-ZLh"/>
                        <outlet property="lblDistanceFilterValue" destination="7fq-v2-Tro" id="YiD-Ye-rT2"/>
                        <outlet property="lblSavePeriod" destination="nh8-WP-R1N" id="R3t-Jt-a4T"/>
                        <outlet property="lblSavePeriodValue" destination="ASy-zY-RVV" id="FKc-mN-vEf"/>
                        <outlet property="pickerView" destination="aTq-hE-LDq" id="5aj-Mp-WnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORp-vy-wxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="987"/>
        </scene>
        <!--Position View Controller-->
        <scene sceneID="lWv-c8-bJb">
            <objects>
                <viewController id="2uw-uF-xaG" customClass="PositionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="872-Bf-12B"/>
                        <viewControllerLayoutGuide type="bottom" id="66r-MW-ih8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSJ-gv-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-8f-jH3" userLabel="Top">
                                <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-jn-qOY">
                                        <rect key="frame" x="0.0" y="15" width="328" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yll-n8-cKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OuW-hb-zQJ"/>
                                    <constraint firstItem="7O6-jn-qOY" firstAttribute="top" secondItem="jS0-8f-jH3" secondAttribute="top" constant="15" id="SA3-r3-0rm"/>
                                    <constraint firstItem="7O6-jn-qOY" firstAttribute="leading" secondItem="jS0-8f-jH3" secondAttribute="leading" id="ZmH-R4-dlT"/>
                                    <constraint firstAttribute="trailing" secondItem="7O6-jn-qOY" secondAttribute="trailing" id="jHt-D0-BVh"/>
                                    <constraint firstAttribute="bottom" secondItem="7O6-jn-qOY" secondAttribute="bottom" constant="14" id="x9p-DA-ehu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u03-WO-Ot1">
                                <rect key="frame" x="0.0" y="110" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="staticCell" textLabel="xdp-Qn-iGh" rowHeight="40" style="IBUITableViewCellStyleDefault" id="7KG-VX-Gsi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KG-VX-Gsi" id="oyQ-j6-yXb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdp-Qn-iGh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">取得成功 yyyy/mm/dd hh:mm 座標
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2uw-uF-xaG" id="m76-aB-UVB"/>
                                    <outlet property="delegate" destination="2uw-uF-xaG" id="6ad-Vh-8Ml"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-Az-93o" userLabel="Middle">
                                <rect key="frame" x="0.0" y="350" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-eA-jvf">
                                        <rect key="frame" x="30" y="5" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="uBS-3h-fnm"/>
                                            <constraint firstAttribute="height" constant="30" id="vqC-7Y-Zgo"/>
                                        </constraints>
                                        <state key="normal">
                                            <string key="title">ログ取得開始
</string>
                                        </state>
                                        <connections>
                                            <action selector="tappedAtStartButton:" destination="2uw-uF-xaG" eventType="touchUpInside" id="W6G-lS-tir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-zI-1ku">
                                        <rect key="frame" x="30" y="45" width="130" height="30"/>
                                        <state key="normal">
                                            <string key="title">GPS設定
</string>
                                        </state>
                                        <connections>
                                            <action selector="tappedAtGPSSettingButton:" destination="2uw-uF-xaG" eventType="touchUpInside" id="583-mq-8EA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-TR-dWi">
                                        <rect key="frame" x="173" y="5" width="130" height="30"/>
                                        <state key="normal">
                                            <string key="title">ログ取得停止
</string>
                                        </state>
                                        <connections>
                                            <action selector="tappedAtStopButton:" destination="2uw-uF-xaG" eventType="touchUpInside" id="Foo-2L-G8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZZF-TR-dWi" secondAttribute="bottom" constant="55" id="01Q-p2-nGU"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="4MX-NF-wEs"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="5co-Hw-CSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZF-TR-dWi" secondAttribute="trailing" constant="10" id="7xN-Kk-cNj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZF-TR-dWi" secondAttribute="trailing" constant="25" id="A0r-Q9-iJS"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="BfZ-70-evg"/>
                                    <constraint firstAttribute="bottom" secondItem="RT7-zI-1ku" secondAttribute="bottom" constant="15" id="PCQ-hD-ynD"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="height" secondItem="FKt-eA-jvf" secondAttribute="height" id="QWA-PB-hwl"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="Sqe-uB-wT1"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="X16-F6-Hh3"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="height" secondItem="FKt-eA-jvf" secondAttribute="height" id="XEv-qp-N1d"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="width" secondItem="FKt-eA-jvf" secondAttribute="width" id="cfu-fK-Qdy"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="width" secondItem="FKt-eA-jvf" secondAttribute="width" id="giL-l5-hAL"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="h1H-91-qcM"/>
                                    <constraint firstItem="ZZF-TR-dWi" firstAttribute="leading" secondItem="FKt-eA-jvf" secondAttribute="trailing" constant="20" id="hEU-If-BeS"/>
                                    <constraint firstAttribute="trailing" secondItem="RT7-zI-1ku" secondAttribute="trailing" constant="160" id="i6O-3Z-FTX"/>
                                    <constraint firstAttribute="bottom" secondItem="RT7-zI-1ku" secondAttribute="bottom" constant="35" id="kjq-Fz-Tzg"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="top" constant="5" id="ktl-MT-W92"/>
                                    <constraint firstAttribute="height" constant="110" id="lBi-hW-iMA"/>
                                    <constraint firstItem="RT7-zI-1ku" firstAttribute="top" secondItem="FKt-eA-jvf" secondAttribute="bottom" constant="10" id="mq6-3q-qNR"/>
                                    <constraint firstItem="FKt-eA-jvf" firstAttribute="leading" secondItem="ZBL-Az-93o" secondAttribute="leading" constant="30" id="oAa-9L-oPJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ktl-MT-W92"/>
                                        <exclude reference="oAa-9L-oPJ"/>
                                        <exclude reference="4MX-NF-wEs"/>
                                        <exclude reference="PCQ-hD-ynD"/>
                                        <exclude reference="i6O-3Z-FTX"/>
                                        <exclude reference="mq6-3q-qNR"/>
                                        <exclude reference="01Q-p2-nGU"/>
                                        <exclude reference="7xN-Kk-cNj"/>
                                        <exclude reference="BfZ-70-evg"/>
                                        <exclude reference="hEU-If-BeS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-PJ-hd6" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erY-hw-V4g">
                                        <rect key="frame" x="58" y="0.0" width="153" height="21"/>
                                        <string key="text">ログ取得の制御方針
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="インターバル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-pL-J3i">
                                        <rect key="frame" x="31" y="29" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-Fd-A8Z">
                                        <rect key="frame" x="170" y="29" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-Vu-FHs">
                                        <rect key="frame" x="170" y="59" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最大記録時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-rt-SjB">
                                        <rect key="frame" x="31" y="58" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="uji-IX-Oue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBL-Az-93o" secondAttribute="trailing" constant="-20" id="2Wj-Oz-E2w"/>
                            <constraint firstItem="jS0-8f-jH3" firstAttribute="top" secondItem="hSJ-gv-n7V" secondAttribute="topMargin" constant="60" id="4tk-tV-ws3"/>
                            <constraint firstItem="ZBL-Az-93o" firstAttribute="top" secondItem="u03-WO-Ot1" secondAttribute="bottom" id="F5g-sX-QWQ"/>
                            <constraint firstItem="66r-MW-ih8" firstAttribute="top" secondItem="NtN-PJ-hd6" secondAttribute="bottom" id="GSM-of-FTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jS0-8f-jH3" secondAttribute="trailing" constant="-20" id="OZK-Gv-0XK"/>
                            <constraint firstItem="NtN-PJ-hd6" firstAttribute="top" secondItem="ZBL-Az-93o" secondAttribute="bottom" id="YK9-3F-UiX"/>
                            <constraint firstItem="u03-WO-Ot1" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="bjA-Wj-Q4K"/>
                            <constraint firstItem="jS0-8f-jH3" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="gHq-9F-rJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtN-PJ-hd6" secondAttribute="trailing" constant="-20" id="h9K-wz-31G"/>
                            <constraint firstItem="u03-WO-Ot1" firstAttribute="top" secondItem="jS0-8f-jH3" secondAttribute="bottom" id="idR-TV-Ghr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u03-WO-Ot1" secondAttribute="trailing" constant="-20" id="j2G-FO-0Lm"/>
                            <constraint firstItem="ZBL-Az-93o" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="r9e-ee-EiF"/>
                            <constraint firstItem="NtN-PJ-hd6" firstAttribute="leading" secondItem="hSJ-gv-n7V" secondAttribute="leadingMargin" constant="-20" id="zbP-8K-gki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iL-G9-XuG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnGPSSetting" destination="RT7-zI-1ku" id="EcJ-sn-2kf"/>
                        <outlet property="btnStart" destination="FKt-eA-jvf" id="rfm-du-ocX"/>
                        <outlet property="btnStop" destination="ZZF-TR-dWi" id="c7V-rB-loJ"/>
                        <outlet property="lblIntervalValue" destination="2L4-Fd-A8Z" id="pS8-mu-WwB"/>
                        <outlet property="lblMaxRecordTime" destination="lW5-Vu-FHs" id="Rcd-ac-VUb"/>
                        <outlet property="lblRecordStartTime" destination="7O6-jn-qOY" id="Y4v-tX-OU5"/>
                        <outlet property="tableView" destination="u03-WO-Ot1" id="aU5-tp-G0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-sC-70E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="327"/>
        </scene>
        <!--OpenGL View Controller-->
        <scene sceneID="6u6-wB-mV6">
            <objects>
                <viewController id="vuI-rk-aoX" customClass="OpenGLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVw-PE-rHT"/>
                        <viewControllerLayoutGuide type="bottom" id="j8g-3f-2f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ir1-HS-D2B" customClass="OpenGLMapSquareView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="glView" destination="Ir1-HS-D2B" id="pBo-lG-dbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-K9-6SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="2343"/>
        </scene>
        <!--Map2D View Controller-->
        <scene sceneID="Jq4-Zk-NaV">
            <objects>
                <viewController id="z7B-CJ-PDG" customClass="Map2DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7t-UK-2fo"/>
                        <viewControllerLayoutGuide type="bottom" id="2RX-bF-4Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzS-2a-Ehv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-3d-WXV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="DzZ-G6-tgc"/>
                                    <constraint firstAttribute="height" constant="434" id="KW0-PY-gGg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DzZ-G6-tgc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-ue-Fod">
                                <rect key="frame" x="540" y="380" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hdw-Ni-a5g"/>
                                    <constraint firstAttribute="height" constant="30" id="SH9-gL-HXc"/>
                                    <constraint firstAttribute="height" constant="30" id="bCY-B2-Vip"/>
                                    <constraint firstAttribute="width" constant="46" id="f8N-lA-hcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="3D" backgroundImage="Crop"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdw-Ni-a5g"/>
                                        <exclude reference="bCY-B2-Vip"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="open3DView:" destination="z7B-CJ-PDG" eventType="touchUpInside" id="A54-2t-f3L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-hl-oon" customClass="Height2DView">
                                <rect key="frame" x="0.0" y="434" width="600" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="ViU-o9-nT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqF-hl-oon" firstAttribute="top" secondItem="3vX-ue-Fod" secondAttribute="bottom" constant="24" id="2Ag-fp-pOU"/>
                            <constraint firstItem="CqF-hl-oon" firstAttribute="leading" secondItem="gzS-2a-Ehv" secondAttribute="leading" id="3z5-r6-btn"/>
                            <constraint firstItem="CqF-hl-oon" firstAttribute="leading" secondItem="gzS-2a-Ehv" secondAttribute="leadingMargin" constant="-20" id="5lv-RJ-pJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqF-hl-oon" secondAttribute="trailing" constant="-20" id="6Jw-fe-Es4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqF-hl-oon" secondAttribute="trailing" constant="-20" id="Fzh-fp-fty"/>
                            <constraint firstItem="xnm-3d-WXV" firstAttribute="leading" secondItem="gzS-2a-Ehv" secondAttribute="leadingMargin" constant="-20" id="NjP-Xl-2zw"/>
                            <constraint firstAttribute="trailing" secondItem="CqF-hl-oon" secondAttribute="trailing" id="c7l-9m-ooB"/>
                            <constraint firstItem="xnm-3d-WXV" firstAttribute="top" secondItem="gzS-2a-Ehv" secondAttribute="top" id="d7y-iW-e2T"/>
                            <constraint firstAttribute="trailing" secondItem="3vX-ue-Fod" secondAttribute="trailing" constant="14" id="g3U-yX-nLF"/>
                            <constraint firstAttribute="trailing" secondItem="xnm-3d-WXV" secondAttribute="trailing" id="q4g-be-Lrg"/>
                            <constraint firstItem="CqF-hl-oon" firstAttribute="bottom" secondItem="2RX-bF-4Sc" secondAttribute="top" id="rce-Kh-bCi"/>
                            <constraint firstItem="xnm-3d-WXV" firstAttribute="leading" secondItem="gzS-2a-Ehv" secondAttribute="leading" id="t8L-Yd-y1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnm-3d-WXV" secondAttribute="trailing" constant="-20" id="w3u-KZ-5Y5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NjP-Xl-2zw"/>
                                <exclude reference="w3u-KZ-5Y5"/>
                                <exclude reference="5lv-RJ-pJ0"/>
                                <exclude reference="6Jw-fe-Es4"/>
                                <exclude reference="Fzh-fp-fty"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn3D" destination="3vX-ue-Fod" id="nEQ-1e-gZ3"/>
                        <outlet property="map2DView" destination="xnm-3d-WXV" id="Gog-ty-RWY"/>
                        <outlet property="mapHeight2DView" destination="CqF-hl-oon" id="vCE-aJ-3tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6q-2W-JNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="2343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyW-NG-RzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZK-0p-nY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUA-nJ-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyZ-6d-3fr"/>
                        <segue destination="9ot-26-uDf" kind="show" identifier="toWeatherView" id="ywk-jb-utA"/>
                        <segue destination="2uw-uF-xaG" kind="show" identifier="toPositionInfoView" id="Uzb-n2-VKo"/>
                        <segue destination="G2J-rU-Yv7" kind="show" identifier="toMapDetailView" id="vIl-nL-K4H"/>
                        <segue destination="vuI-rk-aoX" kind="show" identifier="toMapView" id="j7w-qq-OWR"/>
                        <segue destination="1BK-PW-Lif" kind="show" identifier="toBLEView" id="Zzb-jz-nFA"/>
                        <segue destination="z7B-CJ-PDG" kind="show" identifier="toMap2DView" id="Pn8-CS-v9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVy-Kq-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1647"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="uXV-g9-NmB">
            <objects>
                <viewController id="G2J-rU-Yv7" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ain-54-daa"/>
                        <viewControllerLayoutGuide type="bottom" id="15V-RE-GkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS0-Rd-iGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-EJ-NSz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6h-EJ-NSz" firstAttribute="top" secondItem="ain-54-daa" secondAttribute="bottom" id="O5g-mb-pnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6h-EJ-NSz" secondAttribute="trailing" constant="-20" id="UmM-QV-gCS"/>
                            <constraint firstItem="C6h-EJ-NSz" firstAttribute="leading" secondItem="CS0-Rd-iGX" secondAttribute="leadingMargin" constant="-20" id="YLb-XK-6Gb"/>
                            <constraint firstItem="15V-RE-GkN" firstAttribute="top" secondItem="C6h-EJ-NSz" secondAttribute="bottom" id="dT3-Rk-hXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C6h-EJ-NSz" id="TaO-Oa-kij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep9-9W-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--BLE Detail-->
        <scene sceneID="m51-6p-PAK">
            <objects>
                <tableViewController id="1BK-PW-Lif" userLabel="BLE Detail" customClass="BLEViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="27E-iT-T2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="60" id="gES-MT-h9h" customClass="BLEDeviceCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gES-MT-h9h" id="gwN-lx-9Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-rD-wUZ">
                                            <rect key="frame" x="30" y="0.0" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="ZCQ-5c-pdH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-jF-yQK">
                                            <rect key="frame" x="30" y="29" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="60g-2c-Oep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="usf-QK-quI">
                                            <rect key="frame" x="115" y="30" width="463" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-bw-xQs">
                                            <rect key="frame" x="115" y="0.0" width="463" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="usf-QK-quI" secondAttribute="bottom" constant="0.5" id="2tK-7y-NAd"/>
                                        <constraint firstItem="6Nd-jF-yQK" firstAttribute="leading" secondItem="gwN-lx-9Fr" secondAttribute="leadingMargin" constant="22" id="6Cz-Ne-pyG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Nd-jF-yQK" secondAttribute="bottom" constant="1.5" id="8G9-mX-bYx"/>
                                        <constraint firstItem="lnm-bw-xQs" firstAttribute="top" secondItem="gwN-lx-9Fr" secondAttribute="topMargin" constant="-8" id="CIG-eD-Crw"/>
                                        <constraint firstItem="VAG-rD-wUZ" firstAttribute="leading" secondItem="gwN-lx-9Fr" secondAttribute="leadingMargin" constant="22" id="Eoo-vg-hIM"/>
                                        <constraint firstItem="VAG-rD-wUZ" firstAttribute="top" secondItem="gwN-lx-9Fr" secondAttribute="topMargin" constant="-8" id="F9k-PU-fMO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lnm-bw-xQs" secondAttribute="trailing" constant="14" id="KHX-GI-QRw"/>
                                        <constraint firstItem="6Nd-jF-yQK" firstAttribute="top" secondItem="VAG-rD-wUZ" secondAttribute="bottom" constant="8" id="PFv-u5-xeZ"/>
                                        <constraint firstItem="usf-QK-quI" firstAttribute="leading" secondItem="6Nd-jF-yQK" secondAttribute="trailing" constant="-9" id="ROE-27-Ruc"/>
                                        <constraint firstItem="usf-QK-quI" firstAttribute="top" secondItem="lnm-bw-xQs" secondAttribute="bottom" constant="9" id="RcH-au-mh3"/>
                                        <constraint firstItem="6Nd-jF-yQK" firstAttribute="width" secondItem="VAG-rD-wUZ" secondAttribute="width" id="doo-es-3wS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="usf-QK-quI" secondAttribute="bottom" constant="0.5" id="rRN-zx-YyV"/>
                                        <constraint firstItem="lnm-bw-xQs" firstAttribute="leading" secondItem="VAG-rD-wUZ" secondAttribute="trailing" constant="-9" id="raL-Js-NDM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="usf-QK-quI" secondAttribute="trailing" constant="14" id="vTr-1W-6sp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetailName" destination="lnm-bw-xQs" id="AIM-q4-MCY"/>
                                    <outlet property="lblDetailUDID" destination="usf-QK-quI" id="GdO-VK-v7s"/>
                                    <outlet property="lblTitleName" destination="VAG-rD-wUZ" id="5VH-qU-jLI"/>
                                    <outlet property="lblTitleUDID" destination="6Nd-jF-yQK" id="uFJ-Qx-ZLa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="60" id="we9-rz-55r" customClass="BLESettingCell">
                                <rect key="frame" x="0.0" y="152" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="we9-rz-55r" id="cUc-EB-V9l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-eQ-OXm">
                                            <rect key="frame" x="30" y="19" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="jje-Y1-tcO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-FT-kS5">
                                            <rect key="frame" x="136" y="19" width="464" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6Q-FT-kS5" firstAttribute="leading" secondItem="Et9-eQ-OXm" secondAttribute="trailing" constant="8" id="0ay-2m-Qd9"/>
                                        <constraint firstItem="Et9-eQ-OXm" firstAttribute="top" secondItem="cUc-EB-V9l" secondAttribute="topMargin" constant="11" id="1kK-Nf-Ckk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6Q-FT-kS5" secondAttribute="trailing" constant="-8" id="BpI-cz-kyK"/>
                                        <constraint firstItem="t6Q-FT-kS5" firstAttribute="top" secondItem="cUc-EB-V9l" secondAttribute="topMargin" constant="11" id="Bpr-6v-r7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Et9-eQ-OXm" secondAttribute="bottom" constant="11.5" id="idO-sY-GmI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6Q-FT-kS5" secondAttribute="bottom" constant="11.5" id="k56-sz-ouj"/>
                                        <constraint firstItem="Et9-eQ-OXm" firstAttribute="leading" secondItem="cUc-EB-V9l" secondAttribute="leadingMargin" constant="22" id="mn0-bg-Fnr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetailSetting" destination="t6Q-FT-kS5" id="pzm-tn-bAp"/>
                                    <outlet property="lblTitleSetting" destination="Et9-eQ-OXm" id="ODZ-WP-pgG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1BK-PW-Lif" id="bae-En-bZL"/>
                            <outlet property="delegate" destination="1BK-PW-Lif" id="WsT-Pf-YSc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztR-ml-5gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crop" width="30" height="30"/>
    </resources>
</document>
